#############################################################################
##
#W  init.g                The Wedderga package                Aurora Olivieri
#W                                                              Angel del Rio
#W                                                        Alexander Konovalov
##
#H  $Id$
##
#############################################################################

# read wedderga declaration files
ReadPackage( "wedderga/lib/wedderga.gd" );

# set the default InfoLevel
SetInfoLevel( InfoPCI, 1 );