#############################################################################
##
#W  init.g                The Wedderga package            Osnel Broche Cristo
#W                                                         Olexandr Konovalov
#W                                                            Aurora Olivieri
#W                                                           Gabriela Olteanu
#W                                                              Ángel del Río
#W                                                          Inneke Van Gelder
##
#############################################################################

# read Wedderga declarations
ReadPackage( "wedderga", "lib/wedderga.gd" );
ReadPackage( "wedderga", "lib/crossed.gd" );
ReadPackage( "wedderga", "lib/div-alg.gd" );

# set the default InfoLevel
SetInfoLevel( InfoWedderga, 1 );
