#############################################################################
##
#W  init.g                The Wedderga package            Osnel Broche Cristo
#W                                                        Alexander Konovalov
#W                                                            Aurora Olivieri
#W                                                           Gabriela Olteanu
#W                                                              Ángel del Río
##
#############################################################################

# read Wedderga declarations
ReadPackage( "wedderga/lib/wedderga.gd" );
ReadPackage( "wedderga/lib/crossed.gd" );

# set the default InfoLevel
SetInfoLevel( InfoWedderga, 1 );
