#############################################################################
##
#W  read.g                 The Wedderga package           Osnel Broche Cristo
#W                                                        Alexander Konovalov
#W                                                            Aurora Olivieri
#W                                                           Gabriela Olteanu
#W                                                              Ángel del Rí­o
#W                                                          Inneke Van Gelder
##
#############################################################################

# read the actual Wedderga code

ReadPackage( "wedderga/lib/main.gi" );

ReadPackage( "wedderga/lib/idempot.gi" );

ReadPackage( "wedderga/lib/auxiliar.gi" );

ReadPackage( "wedderga/lib/others.gi" );

ReadPackage( "wedderga/lib/crossed.gi" );

ReadPackage( "wedderga/lib/BW.gi" );
