#############################################################################
##
#W  read.g                 The Wedderga package           Osnel Broche Cristo
#W                                                        Alexander Konovalov
#W                                                            Aurora Olivieri
#W                                                              Ángel del Río
##
#H  $Id$
##
#############################################################################

# read wedderga functions 

ReadPackage( "wedderga/lib/main.gi" );

ReadPackage( "wedderga/lib/idempot.gi" );

ReadPackage( "wedderga/lib/auxiliar.gi" );

ReadPackage( "wedderga/lib/others.gi" );
