#############################################################################
##
#W  read.g                The Wedderga package                Aurora Olivieri
#W                                                              Angel del Rio
#W                                                        Alexander Konovalov
##
#H  $Id$
##
#############################################################################

# read functions 
ReadPkg( "wedderga", "gap/ssp.gi" );
ReadPkg( "wedderga", "gap/others.gi" );
ReadPkg( "wedderga", "gap/egkh.gi" );
