#############################################################################
##
#W  read.g                The Wedderga package                Aurora Olivieri
#W                                                              Angel del Rio
#W                                                        Alexander Konovalov
##
#H  $Id$
##
#############################################################################

# read wedderga functions 
ReadPackage( "wedderga/lib/ssp.gi" );
ReadPackage( "wedderga/lib/others.gi" );
ReadPackage( "wedderga/lib/egkh.gi" );