#############################################################################
##
#W  read.g                The Wedderga package                Aurora Olivieri
#W                                                              Angel del Rio
#W                                                        Alexander Konovalov
##
#H  $Id$
##
#############################################################################

# read wedderga functions 

ReadPackage( "wedderga/lib/main.gi" );

ReadPackage( "wedderga/lib/idempot.gi" );

ReadPackage( "wedderga/lib/auxiliar.gi" );

ReadPackage( "wedderga/lib/others.gi" );
