#############################################################################
##
#W  README.wedderga       The Wedderga package            Osnel Broche Cristo
#W                                                        Alexander Konovalov
#W                                                            Aurora Olivieri
#W                                                              Ángel del Río
##
#H  $Id$
##
#############################################################################


                           The Wedderga Package
                           --------------------

The title "Wedderga" stands for "Wedderburn decomposition of group algebras". 
This is a  GAP package  to compute  the simple components  of the  Wedderburn 
decomposition  of  semisimple  group algebras.  So the main functions  of the 
package returns  a list of simple algebras  whose direct sum is isomorphic to 
the group algebra given as input.

The methods implemented by the package  produces the Wedderburn decomposition 
of a group algebra FG provided  G is a finite group and  F is either a finite 
field  of  characteristic coprime with  the order of G,  or an abelian number 
field (i.e. a subfield of a finite cyclotomic extension of the rationals).

Other functions  of  Wedderga  compute  the primitive  central idempotents of 
semisimple group algebras.

The package also  provides  functions  to  construct  crossed products over a 
group  with  coefficients  in  an  associative  ring  with  identity  and the 
multiplication determined by a given action and twisting.

Installation and system requirements:

Wedderga  does  not  use  external  binaries and,  therefore,  works  without 
restrictions on  the type  of the operating system. It is designed for GAP4.4 
and no compatibility with previous releases of GAP4 is guaranteed.

To use the Wedderga online  help it is necessary  to install the GAP4 package 
GAPDoc by Frank LŸbeck  and  Max Neunhšffer,  which is available from the GAP 
site or from http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/.

Wedderga is distributed in standard formats  (zoo, tar.gz, tar.bz2, -win.zip) 
and can be obtained from http://www.um.es/adelrio/wedderga.htm. To unpack the 
archive  wedderga-4.1.zoo you need  the program unzoo,  which can be obtained 
from the GAP homepage http://www.gap-system.org (see section `Distribution').
To install Wedderga,  copy this  archive  into the  pkg  subdirectory of your 
GAP4.4 installation.  The subdirectory  wedderga  will be  created in the pkg 
directory after the following command:

unzoo -x wedderga-4.1.zoo

Now you can start GAP and load the Wedderga package using the command:

gap> LoadPackage("wedderga");



Wedderga team                                                   November 2006