#############################################################################
##
#W  read.g                 The Wedderga package           Osnel Broche Cristo
#W                                                         Olexandr Konovalov
#W                                                            Aurora Olivieri
#W                                                           Gabriela Olteanu
#W                                                              Ángel del Río
#W                                                          Inneke Van Gelder
##
#############################################################################

# read the actual Wedderga code

ReadPackage( "wedderga", "lib/ExtremeSSPs.gi" );

ReadPackage( "wedderga", "lib/main.gi" );

ReadPackage( "wedderga", "lib/idempot.gi" );

ReadPackage( "wedderga", "lib/auxiliar.gi" );

ReadPackage( "wedderga", "lib/others.gi" );

ReadPackage( "wedderga", "lib/crossed.gi" );

ReadPackage( "wedderga", "lib/BW.gi" );

ReadPackage( "wedderga", "lib/div-alg.gi" );
