\begin{thebibliography}{BBNWZ78}

\bibitem[C]{C} 
    S.B. Conlon,
   \newblock {\em Calculating characters of $p$-groups},
   \newblock J. of Symbolic Comput., 9 (5 \& 6), 553-550, 1990.
   
\bibitem[GAP]{GapManual}
    The Gap Group,
    \newblock {\em GAP, Release 4.3, 6 May 2002, Reference Manual},
    \newblock http://www.gap-system-org

\bibitem[OR]{OR}
   A. Olivieri  and \'{A}. del R\'{\i}o,
   \newblock {\em An algorithm to compute the primitive central idempotents and the 
   Wedderburn decomposition of a rational group algebra}, 
   \newblock preprint.

\bibitem[ORS]{ORS}
   A. Olivieri, \'{A}. del R\'{\i}o and J.J. Sim\'{o}n,
   \newblock {\em On monomial characters and central idempotents of rational group 
   algebras},
   \newblock preprint.
   
\bibitem[P]{P}   
    D. Passman, 
    \newblock {\em Infinite Crossed Products}, \newblock Academic Press, 1989.   
    
\bibitem[S]{S} 
    \newblock {\em K. Shoda, Über die monomialen Darstellungen einer endlichen Gruppe}, 
    \newblock Proc. Phys.-Math. Soc. Jap. (3) 15 (1933), 249-257.
    
   
\bibitem[Y]{Y}
   T. Yamada
   \newblock {\em The Schur Subgroup of the Brauer Group},
   \newblock Lecture Notes in 
    Math. Vol. 397, Springer-Verlag, 1974.

\end{thebibliography}
